
.section {
    display: flex;
    justify-content: center;
    padding-top: 111px;
    height: 816px;
    overflow: hidden;

    .container {
    width: 1188px;
    margin-left: 17px;
    }

    .whoweare {
        text-align: center;
        padding-bottom: 88px;
        position: relative;

        img {
            position: absolute;
            top: 30px;
            background: $color-1;
        }

        div {
            position: relative;
            display: block;
            margin-top: 10px;

            &::before {
                content: '';
                display: block;
                height: 2px;
                position: absolute;
                width: 100px;
                left: 50% ;
                transform: translate(-50%, 50%);
                background-color: $color-before;
                top: 10px;
                margin: auto;
            }

            &::after {
                width: 10px;
                position: relative;
                height: 10px;
                align-self: center;
                content: url('/images/section/heading.png');
                background-color: $color-1;
                padding: 0px 5px;
            }
        }

        h3 {
            font-family: $font-1;
            font-size: 31px;
            margin-top: 4px;
            line-height: 34px;
            margin-right: 10px;
            color: $color-2;

            span {
                color: $bgc-color-1;
            }
        }
    }

    .aboutusgrid {
        display: flex;

        .image {
            margin-right: 126px;
            width: 500px;

            img {
                width: 465px;
            }
        }

        .somewords {
            h2 {
                margin: 12px;
                font-family: $font-1;
                font-size: 31px;
                font-weight: 400px;
                line-height: 19px;
                word-spacing: -5px;
                color: $color-2;
            }

            h5 {
                margin: 11px;
                font-family: $font-2;
                font-size: 14px;
                font-weight: 400;
                padding-top: 19px;
                line-height: 27px;
                padding-bottom: 35px;
                color: $color-2;
            }

            .maincontainer {
                display: grid;
                grid-template-columns: 287.5px 256.5px;
                grid-template-rows: 90px 90px;
                grid-gap: 34px;

                .one {
                    padding-left: 13px;
                }
                .three {
                    padding-left: 14px;
                }

                .feature {

                    div::before {
                        float: left;
                        margin-right: 10px;
                    }

                    div h3 {
                        font-family: $font-1;
                        font-size: 18px;
                        line-height: 19px;
                        word-spacing: -20;
                        font-weight: 400;
                        font-weight: bold;
                        color: $color-2;
                    }

                    div h6 {
                        font-family: $font-1;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $color-2;
                    }
                }
            }

            .feature {

                div::before {

                    content: "";
                    align-self: center;
                    background-image: url('/images/section/features4.png');
                    width: 63px;
                    height: 63px;
                    background-repeat: no-repeat;
                }
            }

            .one {

                div::before {

                    content: "";
                    align-self: center;
                    background-image: url('/images/section/features4.png');
                    width: 63px;
                    height: 63px;
                    background-repeat: no-repeat;
                }
            }

            .two {

                div::before {
                    content: "";
                    align-self: center;
                    background-image: url('/images/section/features2.png');
                    width: 63px;
                    height: 63px;
                    background-repeat: no-repeat;
                }
            }

            .three {

                div::before {
                    content: "";
                    align-self: center;
                    background-image: url('/images/section/features3.png');
                    width: 63px;
                    height: 63px;
                    background-repeat: no-repeat;
                }
            }

            .four {

                div::before {
                    content: "";
                    align-self: center;
                    background-image: url('/images/section/features.png');
                    width: 63px;
                    height: 63px;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
